[program:azuresaml-proxy]
priority=0
command=/usr/local/bin/mitmdump -s /azuresaml/saml_process_hook.py --listen-host 127.0.0.1 --listen-port 8085
autostart=true
autorestart=false
startsecs=0
startretries=0
user=seluser

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/samlproxy-stdout.log
stderr_logfile=/var/log/supervisor/samlproxy-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_capture_maxbytes=20MB
stderr_capture_maxbytes=20MB


[program:azurelogin-proxy]
priority=0
command=/usr/local/bin/mitmdump -s /azuresaml/aws_console_login_hook.py --verbose --set 'confdir=/azuresaml/confdir'
autostart=true
autorestart=false
startsecs=0
startretries=0
user=seluser

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/loginproxy-stdout.log
stderr_logfile=/var/log/supervisor/loginproxy-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_capture_maxbytes=20MB
stderr_capture_maxbytes=20MB
