[program:authproxy]
priority=0
command=/usr/local/bin/authproxy
autostart=true
autorestart=false
startsecs=0
startretries=0
user=seluser

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/authproxy-stdout.log
stderr_logfile=/var/log/supervisor/authproxy-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_capture_maxbytes=20MB
stderr_capture_maxbytes=20MB
