[program:auth-proxy]
priority=0
command=python3 /azuresaml/authProxy.py
autostart=true
autorestart=false
startsecs=0
startretries=0
user=seluser

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/auth-proxy-stdout.log
stderr_logfile=/var/log/supervisor/auth-proxy-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_capture_maxbytes=20MB
stderr_capture_maxbytes=20MB
