[program:saml-interceptor]
priority=0
command=/usr/local/bin/mitmdump
    -s /usr/local/lib/python3.6/dist-packages/authproxy/azure/azureInterceptor.py
    -s /usr/local/lib/python3.6/dist-packages/authproxy/ping/pingInterceptor.py
    --listen-host 127.0.0.1
    --listen-port 8085
autostart=true
autorestart=false
startsecs=0
startretries=0
user=seluser

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/samlinterceptor-stdout.log
stderr_logfile=/var/log/supervisor/samlinterceptor-stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_capture_maxbytes=20MB
stderr_capture_maxbytes=20MB
